@use '../../styles/global.scss';

.modalOverlay {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    inset: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.modalBox {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 480px;
    max-height: 400px;
    height: 100%;
    border-radius: 0.625rem;
    background-color: global.$white;

}


.cartHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.9375rem 0.9375rem;
    margin-top: -10px;
    background-color: global.$color-primary;
    border-radius: 0.625rem 0.625rem 0 0px;

    button {
        color: global.$gray-100;
        background-color: global.$color-primary;
        border: none;
    }

}

.cartList {
    height: 100%;
    overflow-x: hidden;

}

.cartTotal {
    display: flex;
    flex-direction: column;
    padding: 0.9375rem 0.9375rem;
    justify-self: flex-end;

    div {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0.9375rem 0;
        border-top: 1px solid global.$gray-100;
    }

    button {
        color: global.$white;
        background-color: global.$gray-100;
        border: none;
        padding: 20px;
        border-radius: 0.625rem;
    }

    button:hover {
        opacity: 0.8;
    }
}

.card {
    display: flex;
    align-items: center;
    padding: 15px;
    width: 100%;

    img {
        background-color: global.$gray-0;
        border-radius: 5px;
        width: 30%;
    }


}

.cardTxt {
    width: 100%;
     padding: 15px;
}

.cardBtns {
    display: flex;
    justify-content: space-around;
    justify-self: flex-end;
    align-items: center;
    width: 100%;

    button {
        background-color: global.$white;
        color: global.$gray-100;
        font-size: 1.25rem;
        border: none;
    }
    button:hover {
        opacity: .8;
    }
}